# vypise vsechny regiony od kterych uzivatel koupil lahev

PREFIX ex: <http://example.org/whiskeyman/> .
PREFIX vcard: <http://www.w3.org/2006/vcard/ns> .
PREFIX dcterms: <http://purl.org/dc/terms> .
PREFIX foaf: <http://xmlns.com/foaf/0.1/> .
PREFIX dcat: <http://www.w3.org/ns/dcat> .
PREFIX npg: <http://ns.nature.com/terms/year> .
PREFIX bevon: <http://rdfs.co/bevon/latest/html> .
PREFIX cis: <http://dati.beniculturali.it/cultural-ON/cultural-ON.owl> .	
PREFIX schema: <http://schema.org> .
PREFIX cerif: <http://www.eurocris.org/ontologies/cerif/1.3> .
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> .

SELECT ?user (GROUP_CONCAT(?region_name;SEPARATOR=", ") AS ?regions)
WHERE {
    ?user a vcard:Customer;
        dcat:buyer ?ownership.
    ?ownership dcat:bottle ?bottle.
    ?bottle dcat:describe ?BottleDescription.
    ?BottleDescription dcat:destilled ?region.
    ?region dcterms:name ?region_name.
}
GROUP BY ?user
ORDER BY ?user

















